GEMINI_API_KEY=AIzaSyCpEmk1BVX6Mtm6PJhn9TAZVEepG5LVprE
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCpEmk1BVX6Mtm6PJhn9TAZVEepG5LVprE
NEXT_PUBLIC_SUPABASE_URL=https://xamfcvzpapfqbjdvjfml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbWZjdnpwYXBmcWJqZHZqZm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTI2OTMsImV4cCI6MjA1NjUyODY5M30.C6qQ4hU0gxXQdGa3s-3YZElYYjOsWqr4n80-yuvbQgg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbWZjdnpwYXBmcWJqZHZqZm1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk1MjY5MywiZXhwIjoyMDU2NTI4NjkzfQ.WwONKbZceURUCNnYjPA43eP-SG-TCM56-SSxUq-mHCY

DATABASE_URL="postgresql://prisma.xamfcvzpapfqbjdvjfml:M8b9ypaMmbwZrCepWceeHI95bQhfIej@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://prisma.xamfcvzpapfqbjdvjfml:M8b9ypaMmbwZrCepWceeHI95bQhfIej@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
PRISMA_PASSWORD="M8b9ypaMmbwZrCepWceeHI95bQhfIej"